{
    "autoload": {
        "psr-4": {
            "Pastebin\\": "src/",
            "Pastebin\\Kernel\\": "kernel/"
        }
    },
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/pint": "^0.1.7"
    }
}
